[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                      [bold]Форма:[/bold] [color=#ff0000]CL-435[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]   [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Liaison Operations Report[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Кому:[/bold] Директору департамента специальных служб
[bold]Операция:[/bold] (название раунда)
[bold]Тема:[/bold] (впишите здесь)

[bold]Номер отчета:[/bold] ABC-123-123-D
─────────────────────────────────────────
[italic]Уважаемый супервайзер,
     напишите здесь[/italic]
─────────────────────────────────────────
[color=#AA8760]ИМЯЗДЕСЬ, Корпоративный Связной | [italic]КСША Алмайер[/italic][/color].
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
