[color=#383838]▄[/color][color=#ffffff]░░░[/color][color=#383838]▄[/color]                                                                    [bold]Форма:[/bold] [color=#ff0000]CL-634[/color]
[color=#eb7a23]█[/color][color=#383838]▀[/color][color=#eb7a23]▄[/color][color=#383838]▀[/color][color=#eb7a23]█[/color]   [head=1]Вестон-Ямада[/head]   
[color=#ffffff]░[/color][color=#eb7a23]█[/color][color=#383838]░[/color][color=#eb7a23]█[/color]      [head=3]Жалоба на некомпетентность ком. состава[/head]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[bold]Кому:[/bold] Директору департамента корпоративных отношений
[bold]От:[/bold][signature]

─────────────────────────────────────────
[bold][head=3]Корпоративный персонал подаёт жалобу[/head][/bold]

[bold]Имя:[/bold][form]
[bold]Дата:[/bold][form]
[bold]Время:[/bold][form]
[bold]Объект:[/bold][form]
[bold]Должность:[/bold][form]
[bold]Уровень заработка:[/bold][form]
[bold]КОД-АВТОРИЗАЦИИ:[/bold][form]
─────────────────────────────────────────
[bold]Командно-штабной комплекс Корпуса морской пехоты США:[/bold][form]
[bold]Штатная должность и звание командира[/bold][form]
[bold]Причина жалобы:[/bold][form]
[bold]Детали жалобы:[/bold][form]
[bold]Характер некомпетентности командного состава:[/bold][form]
[bold]Какие действия уже были предприняты:[/bold][form]
[bold]Рекомендуемые действия были предприняты:[/bold][form]
[bold]Доказательства:[/bold][form]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[bold]Подавший жалобу:[/bold] [color=#AA8760][signature] | [italic]ВКСШ Алмайер[/italic][/color].
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Корпоративных Отношений[/bolditalic]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#a62d2d][head=3]                          КОНФИДЕЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу ограничен назначенными сотрудниками департамента. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]
