Отдел специальных служб / Коммуникаций
                        [bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                                   [bolditalic]"БУДУЩЕЕ НАСТУПИЛО"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Корпоративные отношения
                        [bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#dfcc6d]█[/color][color=#EAD672]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#dfcc6d]█[/color][color=#EAD672]▌[color=#FFFFFF]░░[/color]▄██[color=#dfcc6d]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#dfcc6d]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#dfcc6d]█[/color][color=#EAD672]▌▄██[color=#dfcc6d]█▀[/color][color=#1c8a4e]▄[/color][color=#dfcc6d]▐[/color]█▌▄██[color=#dfcc6d]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#dfcc6d]█[/color][color=#EAD672]██[color=#dfcc6d]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#dfcc6d]▐[/color]███[color=#dfcc6d]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#dfcc6d]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#dfcc6d]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#EAD672]▐████████[/color]
                                   [bolditalic]"БУДУЩЕЕ НАСТУПИЛО"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#EAD672]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Диспетчерский отдел ЧВК
                        [bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#eb5c4c]█[/color][color=#FF6655]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#eb5c4c]█[/color][color=#FF6655]▌[color=#FFFFFF]░░[/color]▄██[color=#eb5c4c]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#eb5c4c]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#eb5c4c]█[/color][color=#FF6655]▌▄██[color=#eb5c4c]█▀[/color][color=#1c8a4e]▄[/color][color=#eb5c4c]▐[/color]█▌▄██[color=#eb5c4c]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#eb5c4c]█[/color][color=#FF6655]██[color=#eb5c4c]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#eb5c4c]▐[/color]███[color=#eb5c4c]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#eb5c4c]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#eb5c4c]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#FF6655]▐████████[/color]
                                   [bolditalic]"БУДУЩЕЕ НАСТУПИЛО"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#FF6655]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Департамент науки и исследований
                        [bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#185a90]█[/color][color=#1B67A5]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#185a90]█[/color][color=#1B67A5]▌[color=#FFFFFF]░░[/color]▄██[color=#185a90]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#185a90]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#185a90]█[/color][color=#1B67A5]▌▄██[color=#185a90]█▀[/color][color=#1c8a4e]▄[/color][color=#185a90]▐[/color]█▌▄██[color=#185a90]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#185a90]█[/color][color=#1B67A5]██[color=#185a90]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#185a90]▐[/color]███[color=#185a90]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#185a90]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#185a90]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#1B67A5]▐████████[/color]
                                   [bolditalic]"БУДУЩЕЕ НАСТУПИЛО[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#1B67A5]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Отдел экономики и финансов
                        [bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#8482e1]█[/color][color=#908EF7]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#8482e1]█[/color][color=#908EF7]▌[color=#FFFFFF]░░[/color]▄██[color=#8482e1]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#8482e1]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#8482e1]█[/color][color=#908EF7]▌▄██[color=#8482e1]█▀[/color][color=#1c8a4e]▄[/color][color=#8482e1]▐[/color]█▌▄██[color=#8482e1]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#8482e1]█[/color][color=#908EF7]██[color=#8482e1]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#8482e1]▐[/color]███[color=#8482e1]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#8482e1]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#8482e1]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#908EF7]▐████████[/color]
                                   [bolditalic]"БУДУЩЕЕ НАСТУПИЛО"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#908EF7]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Пси
                        [bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#9c1c6c]█[/color][color=#B11F7A]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#9c1c6c]█[/color][color=#B11F7A]▌[color=#FFFFFF]░░[/color]▄██[color=#9c1c6c]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#9c1c6c]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#9c1c6c]█[/color][color=#B11F7A]▌▄██[color=#9c1c6c]█▀[/color][color=#1c8a4e]▄[/color][color=#9c1c6c]▐[/color]█▌▄██[color=#9c1c6c]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#9c1c6c]█[/color][color=#B11F7A]██[color=#9c1c6c]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#9c1c6c]▐[/color]███[color=#9c1c6c]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#9c1c6c]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#9c1c6c]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#B11F7A]▐████████[/color]
                                   [bolditalic]"БУДУЩЕЕ НАСТУПИЛО"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#B11F7A]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
