[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]0024
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]Employment[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Application[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Личная информация[/head]

[bolditalic]Имя: [/bolditalic][color=#25b266][подпись][/color]
[italic]Гражданство: [/italic][color=#eb7a23][form][/color]
[italic]Знание языков: [/italic][color=#eb7a23][form][/color]

[bolditalic]Предыдущее место работы: [/bolditalic][color=#eb7a23][form][/color]

[bolditalic]Подразделение, в котором вы работаете: [/bolditalic][color=#25b266][form][/color]
[italic]Желаемая должность: [/italic][color=#eb7a23][form][/color]

[bolditalic]Тип занятости: [/bolditalic]
[bullet][italic]Полная занятость: [/italic][color=red]()[/color]
[bullet][italic]Неполная занятость: [/italic][color=red]()[/color]
[bullet][italic]Сезонная занятость: [/italic][color=red]()[/color]

[bolditalic]Судимости?[/bolditalic]
[bullet][italic]Да: [/italic][color=red]()[/color]
[bullet][italic]Нет: [/italic][color=red]()[/color]
[bolditalic]Совершенные преступления (если применимо): [/bolditalic][color=#25b266][form][/color]

[bolditalic]Образование: [/bolditalic]
[bullet][italic]Среднее образование: [/italic][color=red]()[/color]
[bullet][italic]Колледж: [/italic][color=red]()[/color]
[bullet][italic]Университет: [/italic][color=red]()[/color]
[bullet][italic]Ни один из вышеперечисленных: [/italic][color=red]()[/color]
[bolditalic]Учебное заведение: [/bolditalic][color=#25b266][form][/color]
[italic]Дипломы/степени (если есть): [/italic][color=#eb7a23][form][/color]

[bolditalic]Почему Вестон-Ямада? (Необязательно) [/bolditalic]
[color=#eb7a23][form][/color]

[color=#acadad]-----------------------------------------------------------------------------------------[/color]
[bolditalic]Курьерский представитель Weston-Yamada: [/bolditalic][color=#25b266][signature][/color]
[italic]Мнения/рекомендации рекрутера: [/italic][color=#eb7a23][form][/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Информация[/head]
[italic]Подписывая эту форму, вы принимаете и соглашаетесь следовать политикам и процедурам Weston-Yamada, изложенным в [bold]Форме 5633 (Внутренняя служебная записка WY-809–P)[/bold] и [bold]Форме 1691 (Корпоративный кодекс поведения)[/bold]. Кроме того, вы соглашаетесь с тем, что ваша заявка может быть отклонена. Хотя корпорация Weston-Yamada обязана, как минимум, рассмотреть это заявление, вы соглашаетесь с тем, что ваше заявление может быть отклонено по обоснованным причинам. Заявление необходимо подать в отдел кадров Weston-Yamada.
[/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[ color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Отдел специальных служб Вестон-Ямада,
[color=#25b266]ВКСШ Алмайер, [подпись][/color]




[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]7074
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]XX-121 Sapience[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Evaluation[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Подробности[/head]

[bolditalic]Руководящий персонал: [/bolditalic]

[color=#25b266](УКАЖИТЕ ИМЯ, ДОЛЖНОСТЬ, ЗВАНИЕ)[/color]

[bolditalic]Биоформа субъекта XX-121: [/bolditalic]

[color=#8132a8](УКАЖИТЕ ОБОЗНАЧЕНИЕ)[/color]

[bolditalic]Причина оценки (если имеется): [/bolditalic][color=red]___________[/color]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Вопросы[/head]
[italic]Пожалуйста, ответьте «Да» или «Нет».[/italic]

[bold]1#: [/bold]Есть ли у вас какое-то «имя», с которым вы себя ассоциируете?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]2#: [/bold]Вам нравятся развлечения?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]3#: [/bold]Есть ли у вас идеи, выходящие за рамки базовых концепций?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]4#: [/bold]Вы считаете себя личностью?

[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]5#: [/bold]У вас когда-нибудь были идеи, противоречащие королеве вашего улья?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]6#: [/bold]Есть ли у вас желания, выходящие за рамки выживания?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]7#: [/bold]Можете ли вы отличить добро от зла?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]8#: [/bold]Вы чувствуете эмоции?

[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]9#: [/bold]Вы когда-нибудь испытывали эмпатию?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[head=3]Вывод[/head]
[italic]Укажите уровень разумности и индивидуальности субъекта, а также обоснование сделанного ниже вывода.[/italic]

[color=red](ВСТАВЬТЕ ТЕКСТ ЗДЕСЬ)[/color]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Отдел специальных служб Вестон-Ямада,
[color=#25b266]Корпоративный Связной, ВКСШ Алмайер, (ВСТАВЬТЕ ИМЯ)[/color]
