[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]7074
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]XX-121 Sapience[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Evaluation[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Подробности[/head]

[bolditalic]Руководящий персонал: [/bolditalic]

[color=#25b266](УКАЖИТЕ ИМЯ, ДОЛЖНОСТЬ, ЗВАНИЕ)[/color]

[bolditalic]Биоформа субъекта XX-121: [/bolditalic]

[color=#8132a8](УКАЖИТЕ ОБОЗНАЧЕНИЕ)[/color]

[bolditalic]Причина оценки (если имеется): [/bolditalic][color=red]___________[/color]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Вопросы[/head]
[italic]Пожалуйста, ответьте «Да» или «Нет».[/italic]

[bold]1#: [/bold]Есть ли у вас какое-то «имя», с которым вы себя ассоциируете?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]2#: [/bold]Вам нравятся развлечения?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]3#: [/bold]Есть ли у вас идеи, выходящие за рамки базовых концепций?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]4#: [/bold]Вы считаете себя личностью?

[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]5#: [/bold]У вас когда-нибудь были идеи, противоречащие королеве вашего улья?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]6#: [/bold]Есть ли у вас желания, выходящие за рамки выживания?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]7#: [/bold]Можете ли вы отличить добро от зла?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]8#: [/bold]Вы чувствуете эмоции?

[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[bold]9#: [/bold]Вы когда-нибудь испытывали эмпатию?
[bullet]Да [color=red]( )[/color]
[bullet]Нет [color=red]( )[/color]

[head=3]Вывод[/head]
[italic]Укажите уровень разумности и индивидуальности субъекта, а также обоснование сделанного ниже вывода.[/italic]

[color=red](ВСТАВЬТЕ ТЕКСТ ЗДЕСЬ)[/color]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Отдел специальных служб Уэстона-Ямады,
[color=#25b266]Корпоративный координатор, UNS Almayer, (ВСТАВЬТЕ ИМЯ)[/color]
