                       [bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]
                     
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                                [bolditalic]"БУДУЩЕЕ НАСТУПИЛО"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Куда:[/bold] [bold]Офис корпоративного связного[/bold]|[color=#1b67a5][bold]ВКСШ[/bold] [bolditalic]Almayer[/bolditalic][/color]
[head=3]Из:[/head] [bolditalic]Регионального офиса специальных служб
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Kорпоративный связной[/bold] [bolditalic]ИМЯ СВЯЗНОГО[/bolditalic],
[italic]Пишите ответ здесь.Следите за формулировкой[/italic]

[color=#1b67a5][bold]ВАШЕ ИМЯ | [bolditalic]Руководитель отдела коммуникаций Ве-я[/bolditalic][/bold][/color] 
[bold]Офис регионального менеджера|Отдел специальных услуг[bold]
[color=#eb7a23][bolditalic]Орбитальная коммуникационная платформа Weston-Yamada 583[/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]

                             [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу ограничен назначенными сотрудниками департамента. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]
[color=#AAAAAA][bullet][italic]Получатели должны по возможности соблюдать законные директивы и инструкции, содержащиеся в настоящем документе.[/italic]
[bullet][italic]Получатель признает, что Weston-Yamada не несет ответственности за действия получателя, если он будет признан виновным в нарушениях при исполнении директив, содержащихся в настоящем документе.
[bullet][italic]Если получателю требуются разъяснения относительно возможных последствий действия или бездействия, для консультации доступна служба телетекста юридической и административной помощи Weston-Yamada.[/italic] 
[bullet][italic]Чрезмерное несоблюдение указаний, содержащихся в настоящем документе, без уважительной причины может привести, помимо прочего, к увольнению сотрудника или расторжению трудового договора компанией Weston-Yamada.[/italic] 
[bullet][italic]Подлинность настоящего документа и его содержания подтверждается проставленной печатью Вестона-Ямады.[/italic][/color]
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
