[bold]|[/bold][color=#008000]░░░░███████░░░░░[/color][bold]|[/bold]
[bold]|[/bold][color=#008000]░░░░██░░░░██░░░░[/color][bold]|[/bold]           [head=3]Бланк документа:[/head]
[bold]|[/bold][color=#008000]░░░░███████░░░░░[/color][bold]|[/bold]       [bold]"United Americas Bank"[/bold]                       
[bold]|[/bold][color=#008000]░░░░██░░░░██░░░░[/color][bold]|[/bold]      ────────────────────   
[bold]|[/bold][color=#008000]░░░░██░░░░██░░░░[/color][bold]|[/bold]                [italic] Банковский Чек [/italic] 
[bold]|[/bold][color=#008000]░░░░███████░░░░░[/color][bold]|[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Форма:[/bold] XX-XX
[bold]Объект:[/bold] 
[bold]ФИО Выписывающего чек:[/bold]

[bold]Должность выписывающего:[/bold] 
─────────────────────────────
[bold]ФИО Получателя:[/bold] 
[bold]Банк получателя:[/bold]
[bold](№)Счета получателя:[/bold]
─────────────────────────────

                  [head=3]Сумма выписки Чека:[/head] 
                             [italic](Сумма выписки)[/italik]


________________________________________
[bold]Подпись выписывающего чек:[/bold] 

             [head=3][italic](Ваша Подпись)[/italiс][/head]
