                        [bold]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/bold]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]
[color=#FFFFFF]░░░░░░░░[/color][color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]
                            [bolditalic]"БУДУЩЕЕ НАСТУПИЛО"[/bolditalic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#25b266][head=3]Поздравляем![/head][/color]
Вы только что получили купон на один (1) товар не превышающий стоимости 600$ от корпорации Вестон-Ямада. Чтобы получить купон, пожалуйста, принесите этот документ в офис [bold][color=#eb7a23](ВСТАВЬТЕ ИМЯ)[/color][/bold], представителя по связям с общественностью, как можно скорее!

----------------------------------------------------------------------------------------
[color=#acadad][italic]Обратите внимание, что корпорация Вестон-Ямада не несет ответственности за любой ущерб, причиненный в результате употребления товара, предоставленных представителем. Если вы не удовлетворены своей сигарой, пожалуйста, подайте официальную жалобу в корпорацию Вестон-Ямада. Мы ценим ваше сотрудничество и благодарим вас за покупку Ве-Я![/italic]
