[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Департамент[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                       [bold]Специальных Служб[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Форма: [/bold]3022
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                         [bold]Данные об ущербе[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Колонии[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Данные об ущербе и затраты[/head]

[bolditalic]Контактное лицо: [/bolditalic][color=#25b266](ВСТАВЬТЕ ИМЯ)[/color]
[bolditalic]Название колонии: [/bolditalic][color=red]________[/color]

[bolditalic]Серьёзность ущерба[/bolditalic]
[bullet]Незначительный: [color=red]( )[/color]
[bullet]Средний: [color=red]( )[/color]
[bullet]Серьёзный: [color=red]( )[/color]
[bullet]Уничтожено: [color=red]( )[/color]
[bullet]Неизвестно: [color=red]( )[/color]

[bolditalic]Причина ущерба: [/bolditalic][color=red]________[/color]

[bolditalic]Возможность восстановления:[/bolditalic][color=red]________[/color]

[head=3]Области/Активы высокой ценности:[/head]
[bullet][color=#eb7a23](ВСТАВЬТЕ НАЗВАНИЕ РАЗДЕЛА)[/color]: [color=#25b266]$[/color]
[bullet][color=#eb7a23](ВСТАВЬТЕ НАЗВАНИЕ РАЗДЕЛА)[/color]: [color=#25b266]$[/color]
[bullet][color=#eb7a23](ВСТАВЬТЕ НАЗВАНИЕ РАЗДЕЛА)[/color]: [color=#25b266]$[/color]
[bullet][color=#eb7a23](ВСТАВЬТЕ НАЗВАНИЕ РАЗДЕЛА)[/color]: [color=#25b266]$[/color]
[bullet][color=#eb7a23](ВСТАВЬТЕ НАЗВАНИЕ РАЗДЕЛА)[/color]: [color=#25b266]$[/color]
[bullet][color=#eb7a23](ВСТАВЬТЕ НАЗВАНИЕ РАЗДЕЛА)[/color]: [color=#25b266]$[/color]

[head=3]Дополнительная информация (если есть):[/head]

[bolditalic]Форма 5728 (Защита активов и возмещение ущерба) подписана?[/bolditalic]
[italic]Да [/italic][color=#eb7a23]()[/color]
[italic]Нет [/italic][color=#eb7a23]()[/color]

[head=3]Общая финансовая стоимость: [color=#eb7a23]$[/color][/head]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Юридическая информация[/head]
[italic]В случае причинения ущерба колониальным активам, принадлежащим корпорации Weston-Yamada, эта форма должна быть заполнена ответственным лицом по вопросам регистрации и передана в экономический отдел Weston-Yamada.

Если ущерб колонии причинён действиями персонала КМП США, а форма 5728 (Защита активов и ущерб) не подписана, эта форма должна быть подана и выставлен счёт действующему Командующему операцией, Корпорации Вестон-Ямада и Верховному командованию морской пехоты.
Если был отдан приказ о проведении многократных орбитальных бомбардировок или степень ущерба неизвестна, Корпорация Вестог-Ямада не имеет права выставлять счёт на полную стоимость колонии и/или её соответствующих активов.
КМП США обязана оплатить любой ущерб, понесённый колонией в результате военной операции, если форма 5728 не подписана. Невыполнение этого требования повлечёт за собой правовые последствия. действие.[/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Департамент специальных служб, Вестон-Ямада
[color=#25b266]Корпоративный связной, ВКСШ Алмайер, (ВСТАВЬТЕ ИМЯ)[/color]
