[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]   [bold]Департамент[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                       [bold]Специальных Служб[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]   [bold]Форма: [/bold]4876
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                          [bold]Разрешение на[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]   [bold]Вооружение выживших[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Примечательная информация[/head]

[bold]Запрашивающий связного: [/bold][color=#25b266](ВПИСАТЬ ИМЯ)[/color]

[bolditalic]Причина запроса: [/bolditalic][color=red]______________[/color]

[bolditalic]Получающее лицо (лица):[/bolditalic]
     [bullet][color=red](Вписать Имя)[/color]
     [bullet][color=red](Вписать Имя)[/color]
     [bullet][color=red](Вписать Имя)[/color]
     [bullet][color=red](Вписать Имя)[/color]

[bolditalic]Запрашиваемое оборудование[/bolditalic]
[italic]Вставьте название и количество
     [bullet][color=red]ВЕЩЬ1[/color]
     [bullet][color=red]ВЕЩЬ2[/color]
     [bullet][color=red]ВЕЩЬ3[/color]
     [bullet][color=red]ВЕЩЬ4[/color]
     [bullet][color=red]ВЕЩЬ5[/color][/italic]

[bolditalic]Ожидаемая дата возврата:[/bolditalic][color=red](ДД/ММ/ГГГГ)[/color]

[bold]Подпись командира:[/bold][color=#1b67a5]________________[/color]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Юридические права и общая информация[/head]

[italic]Подписывая эту форму. Обе стороны признают и соглашаются с условиями, перечисленными ниже.

1. Подписание данной формы дает право корпоративному связному использовать отдел поставок [color=#1b67a5][bold]КСША Алмайер[/bold][/color] для обеспечения оборудованием сотрудников компании Вестон-Ямада, находящихся в его подчинении. Отказ предоставить запрашиваемые предметы без уважительной причины является основанием для судебных разбирательств.

2. Оборудование, предоставленное связному и его подопечным, не должно использоваться для негативного вмешательства в работу КМП США. Связной не несет ответственности за случаи, когда его подопечные нарушают работу КМП США, за исключением случаев, когда такие помехи были созданы по приказу Связного или с его разрешения.

3. Все оборудование, принадлежащее КМП США, переданное во временное пользование Связному, а также их заряды должны быть возвращены в КМП США к дате возврата. Невыполнение этого требования без предварительного информирования соответствующих лиц и согласования другой даты возврата является основанием для возбуждения судебного дела.

4. Корпорация "Вестон-Ямада" освобождается от ответственности за любые противоправные действия, совершенные Связным или его подопечными, которые будут считаться независимыми операторами в случае предъявления им любых обвинений в нецелевом использовании имущества КМП США и нарушении вышеуказанных соглашений. [/italic]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760]ИМЯЗДЕСЬ, Корпоративный Связной| [italic]КМП Алмайер[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
