[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Департамент[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                       [bold]Спцеиальных служб[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Форма: [/bold]3056
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]Запрос[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Юриста Ве-Я[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Запрос информации[/head]
[bolditalic]Запрашивающий связной: [/bolditalic][color=#25b266](ВСТАВЬТЕ ИМЯ ЗДЕСЬ)[/color]

[bolditalic]Должность связного: [/bolditalic][color=#25b266]ВКСШ Алмайер[/color]

[bolditalic]Причина запроса[/bolditalic]
[bullet/]Незаконный арест: [color=red]( )[/color]
[bullet/]Исполнение распоряжения о прекращении противоправных действий: [color=red]( )[/color]
[bullet/]Нарушение корпоративных прав: [color=red]( )[/color]
[bullet/]Нарушение(я) договора: [color=red]( )[/color]
[bullet/]Незаконный арест: [color=red]( )[/color]
[bullet/]Незаконное повреждение корпоративных активов: [color=red]( )[/color]
[bullet/]Другое: [color=red]________ ( )[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Юридическая информация[/head]
[italic]Эта форма должна быть подана в юридический отдел компании Вестон-Ямада, если корпоративный связной сочтет помощь юристов компании Вестон-Ямада необходимой для защиты и поддержания корпоративных интересов на борту. [color=#25b266]ВКСШ "Алмайер"[/color]. Консультанты не должны запрашивать консультации и помощь без законных оснований. Непредоставление уважительной причины привлечения юридического персонала Weston-Yamada повлечёт за собой дисциплинарные меры в отношении запрашивающего посредника. Более того, ненадлежащее использование юридического персонала Weston-Yamada или использование запрашивающим посредником в личных целях также повлечёт за собой принятие корректирующих мер. [/курсив]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/цвет]
[ color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760]ИМЯЗДЕСЬ, Корпоративный Связной| [italic]КМП Алмайер[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
