[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                  [bold]Форма:[/bold] [color=#ff0000]ВЯ-7XX[/color]
[color=#B11F7A]█[/color][color=#383838]▀[/color][color=#B11F7A]▄[/color][color=#383838]▀[/color][color=#B11F7A]█[/color]  [head=1]Вестон-Ямада[/head]
[color=#ffffff]░[/color][color=#B11F7A]█[/color][color=#EAEDDE]░[/color][color=#B11F7A]█[/color]      [head=3][color=#B11F7A]Научный отдел[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#B11F7A]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Кому: [/bold][italic]Секторальному директору корп."Вестон-Ямада" | Секторальный Офис Комапании[/italic]
[bold]От:[/bold] [bolditalic]Корпоративный связной | ВКСШ "Алмайер"[/bolditalic]
[color=#B11F7A]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
      [bolditalic]Здравствуйте, уважаемый супервайзер[/bolditalic]
      Я, имя, корпоративный связной объекта [color=#B11F7A][bolditalic]ВКСШ "Алмайер"[/bolditalic][/color], докладываю. Наши эксперименты по приручению ксенофауны начались. Ксеноморфы успешно развивают свой улей. Научный сотрудник, проводящий эксперимент, заявляет, что эксперимент проходит успешно.
                                                            [mono]Что Вы думаете об этом?[/mono]
[italic][bold][color=#383838]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Подписанно:[/bold] [italic]имя связного[/italic]
[bold]Корпоративный связной[/bold] | [color=#B11F7A][bold]ВКСШ "Алмайер"[/bold][/color]
[italic][bold][color=#383838]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Утверждено:[/bold] [italic]имя учёного[/italic]
[bold]Проводящий эксперименты учёный/медработник[/bold] | [color=#B11F7A][bold]ВКСШ[/bold] [bold]"Алмайер"[/bold][/color]
[bold]Подпись:[/bold] [italic]подпись учёного сюда[/italic]
[italic][bold][color=#383838]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                                 
[color=#383838]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
                      [color=#a62d2d][head=3]ОГРАНИЧЕННЫЙ ДОСТУП[/head][/color]
[italic][color=#872a2a]Данный документ имеет статус ОГРАНИЧЕННОГО ДОСТУПА в соответствии с требованиями системы безопасности Вестон-Ямада. Несанкционированный доступ, копирование или раскрытие информации повлечет за собой санкционированные корпорацией меры противодействия, включая конфискацию активов, расторжение контрактов и судебное преследование в отношении причастных сторон.[/color][/italic]
