[color=#383838]▄[/color][color=#EAEDDE]░░░[/color][color=#383838]▄[/color]                                                                  [bold]Форма:[/bold] [color=#ff0000]ВЯ-7XX[/color]
[color=#B11F7A]█[/color][color=#383838]▀[/color][color=#B11F7A]▄[/color][color=#383838]▀[/color][color=#B11F7A]█[/color]  [head=1]Вестон-Ямада[/head]
[color=#ffffff]░[/color][color=#B11F7A]█[/color][color=#EAEDDE]░[/color][color=#B11F7A]█[/color]      [head=3][color=#B11F7A]Научный отдел[/head][/color]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#B11F7A]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]Кому: [/bold][italic]Секторальному директору корп."Вестон-Ямада" | Секторальный Офис Комапании[/italic]
[bold]От:[/bold] [bolditalic]Корпоративный связной | ВКСШ "Алмайер"[/bolditalic]
[color=#B11F7A]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
      [bolditalic]Здравствуйте, уважаемый директор[/bolditalic]
      Я, имя, корпоративный связной объекта [color=#B11F7A][bolditalic]ВКСШ "Алмайер"[/bolditalic][/color], докладываю. Наши эксперименты по приручению ксенофауны начались. Ксеноморфы успешно развивают свой улей. Научный сотрудник, проводящий эксперимент, заявляет, что эксперимент проходит успешно.
                                                                               [mono]Что Вы думаете об этом?[/mono]
[italic][bold][color=#383838]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Подписанно:[/bold] [italic]имя учёного[/italic]
[bold]Проводящий эксперименты учёный/медработник[/bold] | [color=#B11F7A][bold]ВКСШ "Алмайер"[/bold][/color]
[italic][bold][color=#383838]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bold]Утверждено:[/bold] [italic]ИМЯ СВЯЗНОГО[/italic]
[bold]Корпоративный связной[/bold] | [color=#B11F7A][bold]ВКСШ[/bold] [bold]"Алмайер"[/bold][/color]
[bold]Подпись связного:[/bold] [italic]подпись сюда[/italic]
[italic][bold][color=#383838]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
                                      [color=#a62d2d][head=3]КОНФИДЕНЦИАЛЬНО[/head][/color]
[italic][color=#872a2a]Доступ к этому документу разрешен только специально назначенным сотрудникам отдела. Несанкционированный доступ, распространение или воспроизведение его содержимого будет рассматриваться как нарушение корпоративной политики и может привести к немедленным административным и юридическим мерам.[/color][/italic]
