[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Департамент[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                        [bold]Специальных служб[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Форма: [/bold]4670
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]Последняя воля[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]& Завещание[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=1]Условия[/head]

[italic]Подписывая эту форму, я,[color=#eb7a23] [подпись][/color], Завещатель, заявляю, что пишу это завещание в здравом уме и без внешнего влияния, принуждения или насилия. Если доказательства подтвердят, что вышеизложенное не соответствует действительности, это завещание может быть признано недействительным моим наследником. В случае моей кончины я заявляю следующие условия: [/italic]

[bolditalic]Исполнитель: [/bolditalic][color=#25b266]КОРПОРАЦИЯ ВЕСТОН-ЯМАДА[/color]
[italic]Госпожа за исполнение (из оставшейся стоимости активов после вычетов и уплаты долгов): [/italic][color=red]5%[/color]
[bolditalic]Гарантия по завещанию?: [/bolditalic]
[italic]Да:[/italic] [color=red]()[/color]
• [italic]Стоимость: [/italic][color=red]150 долларов США[/color]
[italic]Нет:[/italic] [color=red]()[/color]

[bolditalic]Урегулирование долгов и расходов: [/bolditalic][color=red][form][/color]
[italic]Пожалуйста, заполните эту форму, если у вас есть особые пожелания урегулирование оставшихся долгов и расходов; если документ не подписан, решение примет душеприказчик.[/italic]

[head=2]Конкретные предметы[/head]
[italic]Укажите, какие именно предметы и активы вы хотели бы передать конкретным лицам или организациям. Если таковых нет, оставьте этот раздел пустым.[/italic]

[bolditalic]Лицо, получающее наследство, и степень родства с завещателем: [/bolditalic][color=red][form][/color]
[italic]Переданные предметы: [/italic][color=red][form][/color]
[bolditalic]Лицо, получающее наследство, и степень родства с завещателем: [/bolditalic][color=red][form][/color]
[italic]Переданные предметы: [/italic][color=red][form][/color]
[bolditalic]Лицо, получающее наследство, и степень родства с завещателем: [/bolditalic][color=red][form][/color]
[italic]Переданные предметы: [/italic][color=red][form][/color]

[head=2]Бенефициары[/head]
[italic]После урегулирования расходов и долгов, пожалуйста, укажите своих бенефициаров и полученные предметы. Если не указано иное, любые пропуски являются намеренными.[/italic]

[head=3]Денежные активы[/head]
[bolditalic]Получатель и степень родства с завещателем: [/bolditalic][color=red][form][/color]
[italic]Процент средств: [/italic][color=red][form]%[/color]
[bolditalic]Получатель и степень родства с завещателем: [/bolditalic][color=red][form][/color]
[italic]Процент средств: [/italic][color=red][form]%[/color]
[bolditalic]Получатель и степень родства с завещателем: [/bolditalic][color=red][form][/color]
[italic]Процент средств: [/italic][color=red][form]%[/color]

[head=3]Имущество и Наследство[/head]
[bolditalic]Принимающее лицо и степень родства с завещателем: [/bolditalic][color=red][form][/color]
[italic]Доля имущества: [/italic][color=red][form]%[/color]
[bolditalic]Принимающее лицо и степень родства с завещателем: [/bolditalic][color=red][form][/color]
[italic]Доля имущества: [/italic][color=red][form]%[/color]
[bolditalic]Принимающее лицо и степень родства с завещателем: [/bolditalic][color=red][form][/color]
[italic]Доля имущества: [/italic][color=red][form]%[/color]

[head=2]Особые пожелания[/head]
[italic]Пожалуйста, укажите любые дополнительные пожелания, которые могут у вас возникнуть после вашей смерти. Обратите внимание, что эти запросы могут не иметь юридической силы.[/italic]
[bolditalic]Способ окончательного решения: [/bolditalic][color=red][form][/color]

[bolditalic]Назначенный опекун домашнего животного(-ых): [/bolditalic][color=red][form][/color]
[italic]Вид домашнего животного: [/italic][color=red][form][/color]

[bolditalic]Другие запросы: [/bolditalic]
• [color=red][form][/color]
• [color=red][form][/color]
• [color=red][form][/color]
[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]

[head=1]Юридическая информация[/head]

[italic]Настоящее завещание и любые действия, вытекающие из содержащихся в нем положений, находятся в ведении [bolditalic]Отдела специальных услуг[/bolditalic] Корпорации Вестон-Ямада. Ненадлежащее ведение и выполнение положений, содержащихся в нем, повлечет за собой ответственность Корпорации Вестон-Ямада, а наследники завещателя могут подать иск. Если у вас возникли какие-либо сомнения относительно содержания данного документа, пожалуйста, свяжитесь с юридическим отделом Вестон-Ямада.[/italic]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760]ИМЯЗДЕСЬ, Корпоративный Связной| [italic]КМП Алмайер[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[color=#FFFFFF]
░
░░
░
░
░
░
░
░
░
░
░
[/color]
