[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Special Services[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Division[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]0024
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]Специальная[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]услуга[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Общая информация[/head]

[bolditalic]ИМЯ: [/bolditalic][color=#25b266](ВСТАВЬТЕ ИМЯ)[/color]

[bolditalic]ДОЛЖНОСТЬ: [/bolditalic][color=#25b266](ВСТАВЬТЕ ДОЛЖНОСТЬ)[/color] 
[bold]РАНГ[/bold] [color=#25b266](ВСТАВЬТЕ РАНГ)[/color]

[bolditalic]ФОРМА КОМПЕНСАЦИИ (Выберите 1)[/bolditalic]
[bullet]Денежный:[color=red]( )[/color]
[italic]Указанная сумма: [/italic][color=red]500$[/color]

[bullet]Скидка на товары Ве-Я:[color=red]( )[/color]
[italic]Срок действия: [/italic][color=red]5 месяцев[/color]
[italic]Процент скидки:[/italic][color=red]15%[/color]

[bullet/]Рекомендация по повышению зарплаты или продвижению по службе:[color=red]( )[/color]
[italic] Это не гарантируется. Вестон-Ямада не несет ответственности, если помощник не получит повышение в должности или прибавку к зарплате.[/italic]

[bullet/]Средство на оплату обучения:[color=red]( )[/color]
[italic]Срок действия: [/italic][color=red]1 год[/color]
[italic]Сумма возмещения в течение указанного срока: [/italic][color=red]1500 долларов США[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Юридические вопросы Информация[/head]

[курсив]Настоящая форма после подписания представляет собой юридическое соглашение между корпоративным связным и персоналом КМП США (далее – помощник), в котором помощник будет выступать в качестве ретранслятора информации для координатора и может быть запрошен об оказании услуг и помощи. Порядок подчинения морской пехоты не изменяется; любые приказы, отдаваемые сотрудниками UNMC, имеют приоритет над директивами координатора. Хотя помощник по закону обязан сообщать координатору информацию, не являющуюся конфиденциальной информацией КМП США, по запросу корпоративного координатора, помощник имеет право отказаться от любых дополнительных поручений, которые, по его мнению, могут помешать успешному проведению операций UNMC. Однако он по закону обязан объяснить корпоративному координатору, почему он не может выполнять порученные ему дополнительные задачи. Корпоративный связной не несет ответственности в случае совершения помощником незаконных действий, при условии, что эти незаконные действия не были предписаны корпоративным связным.

Помощник должен получать компенсацию. Способ компенсации должен обсуждаться обеими сторонами до достижения мирового соглашения. Если корпоративный связной безосновательно отказывает в выплате будущей компенсации и не предоставляет дальнейших регрессных мер, настоящее соглашение считается недействительным.

Подписывая настоящую форму, помощник обязуется не публиковать, не передавать и не распространять конфиденциальную информацию корпорации Вестон-Ямада лицам, не являющимся корпоративным связным на судне, без разрешения указанного корпоративного связного. Нарушение настоящей формы приведет к полной потере компенсации, и Вестон-Ямада имеет право подать иск на основании договора. Нарушения.[/italic]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/col или]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

Отдел специальных служб Вестон-Ямада,
[color=#25b266]Корпоративный связной, ВКСШ "Алмайер" (ВСТАВЬТЕ ИМЯ)[/color]
