[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color]    [bold]Отдел[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]Специальных служб[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color]    [bold]Form: [/bold]0024
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color]                           [bold]Сотрудника[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color]    [bold]Аппликация[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Личная информация[/head]

[bolditalic]Имя: [/bolditalic][color=#25b266][подпись][/color]
[italic]Гражданство: [/italic][color=#eb7a23][form][/color]
[italic]Знание языков: [/italic][color=#eb7a23][form][/color]

[bolditalic]Предыдущее место работы: [/bolditalic][color=#eb7a23][form][/color]

[bolditalic]Подразделение, в котором вы работаете: [/bolditalic][color=#25b266][form][/color]
[italic]Желаемая должность: [/italic][color=#eb7a23][form][/color]

[bolditalic]Тип занятости: [/bolditalic]
[bullet][italic]Полная занятость: [/italic][color=red]()[/color]
[bullet][italic]Неполная занятость: [/italic][color=red]()[/color]
[bullet][italic]Сезонная занятость: [/italic][color=red]()[/color]

[bolditalic]Судимости?[/bolditalic]
[bullet][italic]Да: [/italic][color=red]()[/color]
[bullet][italic]Нет: [/italic][color=red]()[/color]
[bolditalic]Совершенные преступления (если применимо): [/bolditalic][color=#25b266][form][/color]

[bolditalic]Образование: [/bolditalic]
[bullet][italic]Среднее образование: [/italic][color=red]()[/color]
[bullet][italic]Колледж: [/italic][color=red]()[/color]
[bullet][italic]Университет: [/italic][color=red]()[/color]
[bullet][italic]Ни один из вышеперечисленных: [/italic][color=red]()[/color]
[bolditalic]Учебное заведение: [/bolditalic][color=#25b266][form][/color]
[italic]Дипломы/степени (если есть): [/italic][color=#eb7a23][form][/color]

[bolditalic]Почему Вестон-Ямада? (Необязательно) [/bolditalic]
[color=#eb7a23][form][/color]

[color=#acadad]-----------------------------------------------------------------------------------------[/color]
[bolditalic]Курьерский представитель "Вестон-Ямада": [/bolditalic][color=#25b266][signature][/color]
[italic]Мнения/рекомендации рекрутера: [/italic][color=#eb7a23][form][/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Информация[/head]
[italic]Подписывая эту форму, вы принимаете и соглашаетесь следовать политикам и процедурам Weston-Yamada, изложенным в [bold]Форме 5633 (Внутренняя служебная записка WY-809–P)[/bold] и [bold]Форме 1691 (Корпоративный кодекс поведения)[/bold]. Кроме того, вы соглашаетесь с тем, что ваша заявка может быть отклонена. Хотя корпорация Weston-Yamada обязана, как минимум, рассмотреть это заявление, вы соглашаетесь с тем, что ваше заявление может быть отклонено по обоснованным причинам. Заявление необходимо подать в отдел кадров Weston-Yamada.
[/italic]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[ color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
Отдел специальных служб Вестон-Ямада,
[color=#25b266]ВКСШ Алмайер, [подпись][/color]
