[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color] [bold]Департамент/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color] [bold]Специальных служб[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color] [bold]Форма: [/bold]7060
[color=#d16d1f]█[/color][color=#eb7a23]██[/color][color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color][color=#eb7a23]███[/color][color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color] [bold]Отпуск[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color] [bold]Запрос Форма[/bold]
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ [/color]
[color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[head=2]Информация[/head]

[bolditalic]Запрос Персонал: [/bolditalic][color=#25b266](УКАЖИТЕ ДОЛЖНОСТЬ, ЗВАНИЕ И ИМЯ)[/color]

[bolditalic]Тип запроса (выберите 1)[/bolditalic]
[bullet/][italic]Отпуск: [/italic][color=red]( )[/color]
[bullet/][italic]Больничный отпуск: [/italic][color=red]( )[/color]
[bullet/][italic]Отпуск по уходу за ребенком: [/italic][color=red]( )[/color]
[bullet/][italic]Отпуск: [/italic][color=red]( )[/color]
[bullet/][italic]Скорбь: [/italic][color=red]( )[/color]
[bullet/][italic]Обязанности присяжного: [/italic][color=red]( )[/color]
[bullet/][italic]Отпуск для голосования: [/italic][color=red]( )[/color]

[bolditalic]Дата отпуска: [/bolditalic][color=red](ДД/ММ/ГГГГ)[/color]
[bolditalic]Предполагаемая дата возвращения: [/bolditalic][color=red](ДД/ММ/ГГГГ)[/color]

[bolditalic]Причина отпуска (если применимо): [/bolditalic][color=red]________[/color]

--------------------------------------------------------------------------------------------

[bolditalic]Подпись руководителя: [/bolditalic][color=#1b67a5](УКАЖИТЕ ДОЛЖНОСТЬ, ЗВАНИЕ И ИМЯ)[/color]
[bolditalic]Решение: [/bolditalic][bold][color=#25b266]ОДОБРЕНО [/color]/ [color=red]ОТКАЗАНО[/color][/bold]
[bolditalic]Оплачено или неоплачено:[/bolditalic][color=red]_______[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[head=2]Права сотрудника[/head]

[italic]Эта форма должна быть подана руководителю соответствующего подразделения получателя запроса.
Сотрудники, подавшие запрос на отпуск, не подлежат штрафным санкциям за использование разрешенного отпуска. Увольнения, отстранения от работы, сокращения, понижения в должности и дисциплинарные взыскания в отношении сотрудников за использование отпуска не допускаются ни при каких обстоятельствах.
Неуведомление соответствующего руководителя или невозвращение на работу в течение 3 дней после предполагаемого времени возвращения без уведомления и запроса на продление отпуска повлечет за собой внутреннее расследование.
В случае отклонения запроса на отпуск руководитель сотрудника должен указать причину отказа. [/курсив]

[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/цвет]
[ color=#eb7a23]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]

[color=#eb7a23][italic]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/italic][/color]
[color=#AA8760]ИМЯЗДЕСЬ, Корпоративный Связной| [italic]КМП Алмайер[/italic][/color]
[color=#eb7a23][bolditalic]Вестон-Ямада[/color] Департамент Специальных Служб[/bolditalic]
[color=#383838]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
